# Basic-Ride-Sharing-Application

./: README.md  build.gradle
app/src/androidTest/java/com/example/kannan/carpool/: ExampleInstrumentedTest.java
app/src/main/java/com/example/kannan/carpool/: Config.java  Main2Activity.java  MainFragment.java  MainFragmentanim.java  Thankyou.java  accountfragment.java  dashFragment.java  hostsrequest.java  journeypageforhost.java  journeypageorclients.java  rateacustomer.java  searchfragment.java  userprofileforhosts.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_accountfragment.xml  fragment_aftersendingrequest.xml  fragment_dash.xml  fragment_main_fragmentanim.xml  fragment_rateacustomer.xml  fragment_searchfragment.xml  fragment_userprofile.xml  fragment_viewhosts.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/kannan/carpool/: ExampleUnitTest.java
main/app/: build.gradle  google-services.json
main/app/libs/Android-Bootstrap-master/: build.gradle
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/example/kannan/carpool/: Fcm.java  MainActivity.java  RegisterActivity.java  SettingsFragment.java  aftersendingrequest.java  userprofile.java  view_comments.java  viewhosts.java
main/app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  fragment_journeypageforhost.xml  fragment_journeypageorclients.xml  fragment_main.xml  fragment_settings.xml  fragment_thankyou.xml  fragment_userprofileforhosts.xml  fragment_view_comments.xml  listitem.xml
main/app/src/main/res/values/: strings.xml  styles.xml
main/gradle/wrapper/: gradle-wrapper.properties
main/phpfiles/: addrating.php  cancelbyclient.php  fetchcomments.php  fetchinfo.php  hosting.php  journeyclient.php  login.php  requesttohost.php
phpfiles/: cancelbyhost.php  comments.php  fetchhost.php  hosted.php  jouneryended.php  journeyhost.php  register.php  rejected.php  requesting.php  respnseofhost.php  search.php
