apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.kannan.carpool"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories
        {
            mavenCentral()
            flatDir {
                dirs 'libs' //this way we can find the .aar file in libs folder
            }
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
        }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.rey5137:material:1.2.4@aar'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'