<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kannan.carpool.SettingsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/customborder"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <info.hoang8f.widget.FButton

        android:id="@+id/FButton1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:text="View Route"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"
        fbutton:buttonColor="#ffe766"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/bootstrap_brand_warning"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/customborder"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:text="FARE"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </RelativeLayout>


    <ListView
        android:background="@drawable/customborder"
        android:layout_width="190dp"
        android:layout_marginLeft="10dp"
        android:layout_height="400dp"
        android:id="@+id/listView2"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/textView6" />

    <info.hoang8f.widget.FButton

        android:id="@+id/poolmore"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:text="one client cancelled pool more"
        android:textColor="@color/colorWhite"
        fbutton:buttonColor="@color/colorPrimary"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/colorPrimaryDark"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/cancel"
        android:layout_alignStart="@+id/cancel" />

    <info.hoang8f.widget.FButton

        android:id="@+id/cancel"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textColor="@color/colorWhite"
        fbutton:buttonColor="@color/colorPrimary"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/colorPrimaryDark"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="9dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/start1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start your journey"
        android:textColor="@color/colorWhite"
        fbutton:buttonColor="@color/colorPrimary"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/colorPrimaryDark"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/poolmore"
        android:layout_alignStart="@+id/poolmore"
        android:layout_marginTop="16dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/endjourney"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="End your journey"
        android:textColor="@color/colorWhite"
        fbutton:buttonColor="@color/colorPrimary"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/colorPrimaryDark"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/start1"
        android:layout_alignStart="@+id/start1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Co-Passengers"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignStart="@+id/listView2"
        android:layout_alignEnd="@+id/listView2" />
</RelativeLayout>